/* GERAL */
.hide {
    display: none !important;
}

.center {
    text-align: center;
}

#pagina-404 {
    color: gray;
}

.flutuante{
    position: absolute;
    top: 3px;
    left: -260px;
}

.alerta-recebido{
    color:rgb(80, 160, 0);
}

.alerta-vencido{
    color:red;
}

.alerta-aberto{
    color:blue;
}

.telefone-whatsapp{
    color: #00d48d;
    font-size: 17px;
}

body {
    z-index: 1;
    position: relative;
    /*	width: 1400px;
    height: 1007px;*/

    /* LOADING */
    .loading-wrapper {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 999;
        /* display: none; */

        .overlay {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            background: #fff;
            opacity: 0.8;
            z-index: 1032;
            filter: alpha(opacity=100);
        }

        .overlay2 {
            width: 100%;
            height: 100%;
            background: #fff;
            opacity: 0.8;
            z-index: 1032;
        }

        .loading {
            width: 150px;
            height: 150px;
            position: fixed;
            top: 50%;
            left: 50%;
            margin: -75px 0 0 -75px;
            z-index: 1033;
            background-image: url("../images/loading.gif");
            background-repeat: no-repeat;
        }
    }

    #chat{
        height: 500px;
        overflow: auto;

        .active{
            border: 3px solid #3cff00;
        }

        .temMensagem{
            left: 42px;
            top: -14px;
        }

        
    }

    /* logotipo */
    .navbar {
        .navbar-menu-wrapper{
            .temMensagem{
                width: 13px;
                height: 13px;
                border-radius: 100%;
                background: #ef5958;
                border-radius: 10px;
                position: relative;
                right: 10px;
                top: -9px;
                z-index: 1;
            }
        }

        .navbar-brand-wrapper{

            .navbar-brand img {
                width: calc(255px - 134px);
                max-width: 100%;
                height: auto;
                margin: auto;
                vertical-align: middle;
            }
        } 
    }

    .destaque1 {
        color: #ff5000;
        font-size: 35px;
        font-weight: bold;
        margin: 0;
    }

    .destaque {
        color: #ff5000;
        font-size: 35px;
        font-weight: bold;
    }

    .sidebar-dark {
        .destaque1 {
            font-size: 25px;
        }

        .destaque {
            font-size: 25px;
        }

        .brand-logo-mini {
            .destaque1 {
                padding-left: 9px;
            }
        }

    }

    /* clinicas-escolha */
    .clinicas-escolha {
        button {
            width: 100px;
        }

        img {
            max-width: 100px;
        }
    }

    /* agenda */
    #agenda {
        .salasClinica {
            color: black;
        }

        h4 span {
            color: red;
        }

        .logo-clinica {
            max-width: 100px;
        }

        .botao-extra {
            position: absolute;
            top: 7px;
            z-index: 999999999;

            &.extra1 {
                right: 10px;
                height: 3px;
                top: -5px;
                font-size: 13px;
            }

            &.extra2 {
                right: 100px;
                max-height: 10px;
                /* right: 10px; */
                top: -5px;
                height: 3px;
                font-size: 13px;
            }
        }

        .nomePacienteAgenda {
            cursor: pointer;
            color: black;
        }

        /* fullcalendar */
        .fc-event-container {
            position: relative;
        }

        .fc .fc-content-skeleton table tr td {
            padding: 0 4px;
        }

        .fc-time-grid-event.fc-v-event.fc-event {
            border: solid 2px white !important;
        }
    }

    /* Odontograma */
    .dentes-selecionados {
        .item:hover>a.remover-dente {
            display: block;
        }

        .form-check-success {
            margin-bottom: 0px;
        }

        a.remover-dente {
            display: none;
            margin-left: 7px;
        }

    }

    .templateListOption {
        min-width: 395px;
        min-height: 360px;

        .form-group.odontograma {
            // outline: solid 1px pink;
            width: 384px;
            height: 250px;
            // margin: 0 auto;
            position: relative;
        }

        .dente-wrapper {
            position: absolute;
            float: left;
            margin: 5px;
        }

        .odontograma .dente {
            font-size: 15px;
            padding: 3px;


        }
    }


}




.mensagem .swal-text {
    text-align: center;
}

.sidebar-dark .sidebar-menu-title .inicio {
    text-decoration: none;
    color: white;
}

.card-body {
    .card-title {
        text-transform: initial;
    }

    .botao-de-acao {
        font-size: 15px;
        text-decoration: none;

        &.excluir {
            color: red;
        }
    }
}

.pointer {
    cursor: pointer;
}


/* COMPONENTES */
.btn.btn-primary.btn-rounded#novo {
    position: absolute;
    top: 10px;
    right: 10px;
}

#btnConfirmEnc {
    background-color: #0DDBB9;
    border: #0DDBB9;
    box-shadow: none;
}

#btnConfirmEnc:hover {
    background-color: #047c68d3;
    border: #047c68d3;
}

#iconConfirmEnc {
    color: black;
    border: #0DDBB9;
}

.has-success {
    border-color: rgb(80, 160, 0) !important;
}

#clinicas {
    .content-lista-de-clinicas {
        max-height: 200px;
        height: 300px;
        padding: 20px;
        overflow: auto;
    }

    .item-lista-de-clinicas {
        border: 1px solid rgb(107, 192, 231);
        padding: 15px;
        margin-top: 0px;
        margin-bottom: 8px;
    }

    .form-input {
        margin-top: 23px;
    }
}

// #modalNovoConsultorio {
//     .colors {
//         max-width: 300px;
//         max-height: 150px;
//         border: 1px solid;
//         overflow: auto;
//     }

//     .item {
//         width: 250px;
//         height: 25px;
//         margin: 10px;
//         color: black;
//         cursor: pointer;
//     }
// }

.cores {
    position: relative;
    width: 100px;
}

.cores input[name="seleciona-cor"] {
    display: none;
}

.cores label[for="seleciona-cor"] {
    background-color: #ddd;
    box-sizing: border-box;
    position: absolute;
    left: calc(100% - 20px);
    height: 20px;
    width: 20px;
}

.cores label[for="seleciona-cor"]::after {
    display: block;
    content: "\1a06";
    font-size: 17px;
    padding-left: 3px;
    margin-top: -1px;
    position: relative;
}

.cores label[for="seleciona-cor"]:checked::after {
    content: "\1a08";
}

.cores input[name="seleciona-cor"]:checked~.cor label {
    display: block;
}

input[name="cor"] {
    display: none;
}

input[name="cor"]:checked+label::after {
    content: "\2713";
    color: black;
    padding: 0px 5px;
}

input[name="cor"]:checked+label {
    display: block;
}

label[for^="cor"] {
    display: none;
    height: 20px;
    width: calc(100% - 20px);
}

.nav-tabs-back {
    background: #f6f8fa;
    color: #000000;
    border-radius: 0;
    margin-bottom: 2px;
    border: 1px solid #e9e9e9;
    padding: .75rem 1.5rem;
    max-width: 180px;
    padding: 0;
}

.form-check .form-check-label {
    min-height: 18px;
    display: block;
    margin-left: 1.75rem;
    font-size: 0.75rem;
    line-height: 1.5;
    margin-right: 15px;
    margin-left: 22px;
}

.nav-tabs-back-selected {
    background: #0DDBB9;
    color: #000000;
    border-radius: 0;
    margin-bottom: 2px;
    border: 1px solid #e9e9e9;
    padding: .75rem 1.5rem;
    max-width: 180px;
    padding: 0;
}

.spaceInOptions {
    margin-right: 10px;
    margin-left: -5px;
}

.not-active-steps {
    pointer-events: none;
    cursor: default;
    text-decoration: none;
}

.bisa .vo .pai .buttonNextStep {
    margin: 20px;
}

.subTitleTemplateList {
    padding: 12px;
}

.titleTemplateList {
    color: black;
    padding: 8px;
}

.templateListOption {
    border: 1px solid #e9e9e9;
    padding: 5px;
}

.colorNameOptions {
    color: #000000;
}

.inputDetails {
    border: 0px solid white;
}

input:disabled {
    background: white;
}

.nomeDentista {
    font-weight: bold;
    font-size: 0.875rem;
    width: 300px;
}

.listPages {
    .disabledStep {
        pointer-events: none;
        cursor: default;
    }

    .activateStep {
        cursor: pointer;
        text-decoration: none;
    }

    .criarPlanejamentos{
        max-width: 180px;
        margin-top: 10px;
    }
}

.buttonsPrescicao#itensPrescricao {
    margin: 5px;
    //  border: solid 1px black;
    //  border-radius: 5px;
    //  padding: 3px;
    //  font-size: 12px;
}

#bodyModalPrescricao {
    font-size: 16px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 180px;
    height: 34px;
    top: 6px;
}

.switch input {
    display: none;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #99a5a88f;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: green;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(145px);
    -ms-transform: translateX(145px);
    transform: translateX(145px);
}

/*------ ADDED CSS ---------*/
.on {
    display: none;
}

.on,
.off {
    color: white;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    font-size: 10px;
    font-family: Verdana, sans-serif;
}

input:checked+.slider .on {
    display: block;
}

input:checked+.slider .off {
    display: none;
}

/*--------- END --------*/

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.modal-footer {
    // max-height: 20px;
}

.modal.show .modal-dialog {
    transform: none;
    margin-top: 50px;
}

#itensMedicamentos {
    margin-top: 8px;
    padding-bottom: 3px;
}

.paiLista {
    .item:hover>a.buttonEditMidicamento {
        display: block;
        margin: 8px;
    }

    a.buttonEditMidicamento {
        display: none;
    }
}

#listagemModelos {
    border: solid 1px black;
}

.itensModelosCadastrados {
    margin: 8px;
    border-bottom: dotted 1px;
    opacity: 4;
}

.modelosCadastrados:hover {
    background-color: #fafafa;
}

.modelosCadastrados {
    border: solid 1px black;
    margin: 10px;
}

#modalExames {
    .modal-dialog {
        #visualizarSolicitacaoExame {
            .modal-body {
                .mensagemVisualizacao {
                    margin-top: -20px;
                    margin-bottom: 20px;
                }
            }
        }

        .modal-content {
            .modal-body {
                .container-visualizarExames {
                    border: solid 1px black;
                    padding: 20px;
                }

                #formCadExame {
                    .marginInputExames {
                        margin-bottom: 15px;
                    }

                    .listaExamesSolicitados {
                        .accordion {
                            overflow: hidden;
                            border-radius: 4px;
                            background: #f7f7f7;
                        }

                        .accordion-section-title {
                            width: 100%;
                            padding: 15px;
                        }

                        .accordion-section-title {
                            width: 100%;
                            padding: 15px;
                            display: inline-block;
                            background-color: #333;
                            border-bottom: 1px solid #1a1a1a;
                            font-size: 1.2em;
                            color: #fff;
                            transition: all linear 0.5s;
                            text-decoration: none;
                        }

                        .accordion-section-title.active {
                            background-color: #4c4c4c;
                            text-decoration: none;
                        }

                        .accordion-section-title:hover {
                            background-color: grey;
                            text-decoration: none;
                        }

                        .accordion-section:last-child .accordion-section-title {
                            border-bottom: none;
                        }

                        .accordion-section-content {
                            padding: 15px;
                            display: none;
                        }

                        .salvarModelo {
                            margin-top: 30px !important;
                        }
                    }
                }
            }
        }
    }
}

.pdf-general {
    .header-pdf {
        margin: 10px !important;

        .infos-header {
            text-align: end;

            .nomeClinicaHeader {
                font-size: 16px;
                font-weight: bold;
                margin-bottom: -3px;
            }

            .cnpjClinicaHeader {
                font-size: 16px;
                margin-bottom: -3px;
            }

            .enderecoClinicaHeader {
                font-size: 16px;
                margin-bottom: -3px;
            }

            .telefoneClinicaHeader {
                font-size: 16px;
                margin-bottom: -3px;
            }
        }
    }

    .title-pdf {
        margin-top: 40px;

        .nome-titulo {
            letter-spacing: .5em;
            font-size: 1.5em !important;
            font-weight: bolder;
            text-align: center;
            text-transform: uppercase;
        }
    }

    .paciente-pdf {
        margin: 20px;
        margin-top: 50px;

        p {
            margin-bottom: 0px;
        }

        .titulo-paciente {
            font-size: 18px;
            font-family: arial;
        }

        .nome-paciente {
            font-size: 18px;
            font-family: arial;
            font-weight: bold;
        }

        .cpf-paciente {
            font-size: 18px;
            font-family: arial;
        }

        .idade-paciente {
            font-size: 18px;
            font-family: arial;
        }
    }

    .body-pdf {
        margin-top: 50px;

        .ifPrescricoes {
            .titulo-prescricao {
                margin: 20px;
                font-size: 20px;
                font-weight: bold;
                font-family: arial;
            }
        }

        .contentCid {
            margin-left: 20px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 20px;
        }

        .content-body {

            .conteudoPrescricao,
            .conteudoExames {
                border-left: 4px solid #dddddd;
                margin-left: 50px;
                font-size: 18px;
                padding-left: 10px;
                margin-bottom: 10px;

                p {
                    margin-left: 0px;
                    margin-bottom: 0px;
                }

                .descricao {
                    font-size: 16px;
                    font-style: italic;
                }

                .apresentacao .posologia,
                .duracao {
                    font-size: 16px;
                }

                .nomeMedicamento {
                    font-weight: bold;
                }
            }

            .titulo-recomendacao {
                margin-left: 20px;
                font-weight: bold;
                font-family: arial;
                font-size: 20px;
                margin-top: 40px;
            }

            .contentRecomendacao {
                border-left: 4px solid #f38e6e;
                margin-left: 50px;
                padding-left: 10px;
                font-size: 18px;

                p {
                    margin-left: 10px;
                    margin-bottom: 0px;
                }
            }

            .textoLivre {
                margin-top: 30px;
                margin-left: 20px;

                p {
                    text-align: justify;
                    font-size: 24px;
                    max-width: 95%;
                }
            }
        }

        .primeiro-footer {
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 80px;
            text-align: right;
            font-family: arial;
            font-size: 20px;
            height: 300px;

            p {
                margin-bottom: 50px;
            }

            .infos-footer {
                margin-top: 40px;
                text-align: left;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                margin-bottom: 0;

                .campo-assinatura {
                    margin-bottom: 2px;
                }

                .campo-dentista-nome {
                    margin-bottom: 2px;
                    text-transform: uppercase;
                    font-weight: bold;
                    font-size: 20px;
                }

                .campo-clinica-nome {
                    font-weight: bold;
                    margin-bottom: 2px;
                    font-size: 20px;
                    text-transform: uppercase;
                }

                .campo-clinica-cnpj {
                    margin-bottom: 2px;
                    font-size: 18px;
                    color: #808080c7;
                }
            }
        }
    }

    .content-especial {
        .firsrt-table {
            margin-left: 20px;
            width: 350px;
            height: 175px;
            border-right: solid 1px #bbb;
            border-bottom: solid 1px #bbb;

            tbody {
                tr {
                    td {
                        border-spacing: 0;
                        padding: 1px 10px 2px 3px;
                        line-height: 13px;
                        border-top: solid 1px #bbb;
                        border-left: solid 1px #bbb;
                        vertical-align: top;
                    }
                }
            }
        }

        .second-table {
            margin-left: 300px;
            width: 300px;
            border-right: solid 1px #bbb;
            border-bottom: solid 1px #bbb;

            .title-second-table {
                border-spacing: 0;
                padding: 1px 10px 2px 3px;
                line-height: 13px;
                border-top: solid 1px #bbb;
                border-left: solid 1px #bbb;
                vertical-align: top;
            }

            .content-second-table {
                border-spacing: 0;
                padding: 80px;
                line-height: 13px;
                border-top: solid 1px #bbb;
                border-left: solid 1px #bbb;
                vertical-align: top;
            }
        }
    }

    .final-footer {
        left: 0;
        bottom: 0;
        width: 100%;
        margin-top: 200px;
        text-align: center;
        border-top: 1px solid;
        color: rgb(24, 22, 22);
        font-size: 18px;
    }
}

.select2-container--default .select2-selection--multiple .select2-selection__choice:nth-child(5n+1) {
    background: rgb(216, 216, 216);
    color: black;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice:nth-child(5n+2) {
    background: rgb(216, 216, 216);
    color: black;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice:nth-child(5n+3) {
    background: rgb(216, 216, 216);
    color: black;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice:nth-child(5n+4) {
    background: rgb(216, 216, 216);
    color: black;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice:nth-child(5n+5) {
    color: black;
    background: rgb(216, 216, 216);
}

.select2-results__option {
    padding: 6px;
    user-select: none;
    color: black;
    -webkit-user-select: none;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background: rgb(216, 216, 216);
}

#messageDropdown i{
    color: #464dee;
}

#pacientes{
    
    
    // AREA do PLANEJAMENTO FINANCEIRO
    #planejamento-tab{

        .parcela-em-aberto{
            color: white;
            background-color: red;
            width: 20px;
            height: 20px;
            display: inline-block;
            text-align: center;
            border-radius: 10px;
            position: relative;
            top: 0px;
            right: -8px;
        }
    }

    #planejamento-tab-content{

        .planejamentos-list{
            .planejamento-item{
                .card-header{
                    .badge{
                        font-size: 12px;
            
                        // &.data{
                        //     position: absolute;
                        //     top: 8px;
                        //     left: 10px;
                        // }
                        
                        // &.clinica{
                        //     position: absolute;
                        //     top: 11px;
                        //     left: 120px;
                        // }
            
                        // &.dentista{
                        //     position: absolute;
                        //     top: 36px;
                        //     left: 3px;
                        //     font-size: 15px;
                        // }
            
                        &.status{
                            position: absolute;
                            right: 69px;
                            top: 15px;
                            // background-color: pink;
                        }
                    }
            
                    a{
                        padding: 12px 5px;
                    }
                }

                .planejamento-interno{
                    .card-body{
                        background: white;
            
                        .reais{
                            border: 1px solid #e9e9e9;
                            font-size: 0.875rem;
                            padding: 8px;
            
                        }

                        table.planejamento-procedimentos{
                            margin-top: 20px;
            
                            .procedimento-nome{
                                font-weight: bold;
                                margin: 4px 0px;
                                text-align: left;
                            }
                
                            .card-header a[aria-expanded="true"] {
                                background: #a2a2a2;
                            }
                
                            .form-group {
                                margin-bottom: initial;
                            }
            
                            
                        }

                        .totais{

                            .resumo{
                                padding: 10px;
                                color: #7d7d7d;
                                border-top: solid 1px #e1e1e1;
                                padding-top: 11px;
                            }

                            .desconto{
                                h3{
                                    position: absolute;
                                    top: 35px;
                                }

                                input{
                                    border: 1px solid #e9e9e9;
                                    font-size: 0.875rem;
                                    padding: 8px;
                                    width: 50px;
                                }
                            }
                        }
            
                        .chaves{
                            color: black;
                            border-top: solid 1px #e1e1e1;
                            padding-top: 11px;
                
                            .grupoCheckbox{
                                float: left;
                                margin-right: 40px;
                            }
                        }

                        .parcelas-item{
                            overflow:auto; 
                            // background-color: red;
                            color: black;
                            margin-top: 17px;
            
                            .item{
                                // background-color: blue;
                                // border-top: solid 1px #e1e1e1;
                                background-color: #e1e1e1;
                                padding-top: 8px;
                                padding-bottom: 8px;
                                margin-bottom: 10px;
                                overflow: auto;
            
                                .item-parte{
                                    // background-color: green;
                                    float: left;
            
                                    .form-control{
                                        // border: 1px solid #e9e9e9;
                                        // font-size: 0.875rem;
                                        padding: 8px;
                                    }
                                }
                            }
                        }
            
                        //nao tem ocorrencia
                        // .parcelas{
                        //     border: 1px solid #e9e9e9;
                        //     font-size: 0.875rem;
                        //     padding: 8px;
                        //     width: 50px;
                        // }
                    }
                }
            }
        }
    }
}

#apoio{
    #tabela1{
        overflow: auto;
    }

    .convenio{
        #pesquisaGuia{
            margin: 11px 0px;
        }
    }

    .table-hover tbody tr:hover {
        color: #212529;
        background-color: #c4f0e7;
    }

    .filtro-wrapper{
        position: relative;

        .filtro{
            position: absolute;
            right: -12px;
            top: -85px;
        }

    }

    .tabela{
        margin-top: 50px;

        .aprovacao{
            text-align: center;
        }
    }
    
}

//o modal nao fica dentro da classe #apoio
.apoio-modal{
    width: 550px;

    .modal-particular{

        .subtitulo{
            text-align: left;
            font-size: 16px;
            color: #464dee;
            margin-top: 30px;
        }

        table{
            text-align: left;
            margin-bottom: 10px;

            .aprovacao-check {
                margin-left: 10px;
            }
        }

        .aprovar-selecionados{
            float: right;
        }

        h6{
            text-align: left;
        }

       
    }

    .lista{
        // background-color: red;

        .item{
            text-align: left;
            list-style: none;
        }
    }

    .swal-footer{
        margin-top: 45px;
    }

    .botoes-aprovacao{
        a{
            min-width: 80px;
            text-align: center;
            display: inline-block;
        }
    }

}

// CSS nivel raiz
.jq-toast-wrap{
    .jq-icon-success{
        color: #086a13;
    }

    .jq-icon-info{
        color: #0f3f48;
    }

    .jq-icon-warning{
        color: #534612;
    }
}

#entradas-saidas{
    img.logotipo{
        outline: solid 1px rgb(218, 218, 218);
        width: 130px;
    }

    #novo {
        position: absolute;
        top: 220px;
        right: 30px;
    }

    .valores{
        position: absolute;
        right: 15px;

        .badge{
            width: 180px;

            .texto{
                float: left;
            }

            .valor, .moeda{
                float: right;
            }
        }
    }

    .escolher-ano{
        input{
            width: 100px;
        }

        button, input{
            float: left;
        }


    }

    .filtro{
        input{
            border: solid 1px rgb(199, 199, 199);
        }
    }
}

#acertos{
    img.logotipo{
        outline: solid 1px rgb(218, 218, 218);
        width: 130px;
    }

    #novo {
        position: absolute;
        top: 220px;
        right: 30px;
    }

    .valores{
        position: absolute;
        right: 60px;

        .badge{
            width: 180px;

            .texto{
                float: left;
            }

            .valor, .moeda{
                float: right;
            }
        }
    }

    .escolher-ano{
        input{
            width: 100px;
        }

        button, input{
            float: left;
        }


    }

    .filtro{
        input{
            border: solid 1px rgb(199, 199, 199);
        }
    }
}