// @import url(mixins.less);
@import (reference) 'mixins.less';

#estoque{
    .placeholder(#969696);

    #medida{
        height: 46px;
    }

    .wrapper-download{
        width: 100%;
    }

    table{
        .status{
            width: 100px;
        }
    }
}